hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/wimm
#jdbc.url=jdbc:hsqldb:mem:wim
hibernate.show_sql = true
#hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#jdbc.username=sa
#jdbc.password=

